.banner {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 10px;
    background: var(--bg-gradient);
    color: white;
    transition: 0.5s;
}

.clg-nav-logo-banner {
    display: flex;
    gap: 10px;
    padding: 10px;
    padding: 10px;
    transition: 0.5s;
    position: relative;
}

.clg-nav-logo {
    flex-grow: 1;
    display: flex;
    gap: 10px;
}

.clg-nav-logo-img {
    width: 70px;
    height: 70px;
    transition: 0.5s;
}

.clg-nav-logo-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.clg-nav-name,
.clg-nav-sub-name {
    font-weight: bold;
    color: var(--theme-color);
    transition: 0.5s;
    align-self: center;
}

.clg-nav-name {
    font-size: 26px;
}

.clg-nav-sub-name {
    font-size: 26px;
}

.clg-navigation-items {
    overflow-x: auto;
    display: flex;
    padding: 0px 10px;
    gap: 10px;
    justify-content: center;
    box-shadow: 0 20px 15px rgb(0 0 0 / 5%);
}
.nav-cont{
    position: sticky;
    position: -webkit-sticky;
    top: -1px;
    background-color: white;
    z-index: 9;
}

.clg-navigation-items::-webkit-scrollbar {
    width: 0px;
}

/* new css */

.logo {
    width: 3.1rem;
    height: 3rem;
    background: url("res/image/rkgitlogo.png") no-repeat center;
    background-size: 150px;
}

.navbar-nav {
    flex-direction: row !important;
}

.navbar-nav li a {
    text-decoration: none;
}

.sub-menu ul {
    list-style: none;
}

.sub-menu ul li::before {
    content: "\2022";
    color: white;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.nav-items {
    padding: 0.5rem 2rem 0.5rem 2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;
}

.border-line {
    border: 1px solid gray;
}

#navbarNavDropdown ul {
    justify-content: space-evenly;
}

.nav-items:hover {
    color: white;
    background: #122a4b;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.sub-menu {
    display: none;
}
.nav-items:hover .sub-menu {
    display: block;
    text-shadow: none;
    position: absolute;
    width: 100vw;
    opacity: 100%;
    animation: nav-menu 0.2s linear;
    font-size: 0.8em;
    left: 0;
    white-space: normal;
    background: linear-gradient(180deg, #122a4b, #0b4380) center no-repeat;
    z-index: 10;
}
.clg-navbars{
    background-color: #d8e4f1;
}

@keyframes nav-menu {
    0% {
        transform: rotateY(45deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.sub-cont {
    position: relative;
}
.sub-cont ul {
    padding: 1.5rem 0 1.5rem 1.5rem;
}

.sub-cont ul li:hover {
    background-color: white;
    border-radius: 5px;
}

.sub-cont ul li:hover a {
    background-color: inherit;
    color: var(--theme-color) !important;
}

.sub-cont ul li {
    padding: 0.2rem;
    color: rgb(51, 48, 48) !important;
}

.sub-cont ul li a {
    padding-left: 5px;
    font-size: medium;
    color: white !important;
}

.nav-items li {
    padding-bottom: 0.3rem;
    margin-bottom: 0.5rem;
}

.nav-items ul h3 {
    margin-top: 0.5rem;
    color: white;
    cursor: default;
}

.tgl-btn {
    display: none;
}

.mob-sub-menu {
    display: none;
    overflow-y: scroll;
}

.mob-sub-menu ul {
    list-style: none;
}

.mob-sub-menu ul li{
    padding-bottom: 1rem;
}

.mob-sub-menu ul li:first-child {
    margin-top: 1rem;
}

.mob-sub-menu {
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: var(--theme-color);
    animation: slide-right .3s linear forwards;
    z-index: 10;
    flex-direction: column;
    color: white;
}

.mob-btn {
    margin: 1rem 2rem 1rem auto;
}

.close-animation {
    animation: slide-left .3s linear forwards;
}

@keyframes slide-right {
    0% {
        width: 0px;
    }

    100% {
        width: 80vw;
    }
}

@keyframes slide-left {
    0% {
        width: 80vw;
    }

    100% {
        width: 0px;
        display: none;
    }
}
.mob-sub-ul li ul{
    list-style: disc;
}
.mob-sub-ul li ul li a{
    text-decoration: none;
    color: white;
}

/* end  */
@media screen and (max-width: 900px) {
    .clg-nav-logo-heading {
        flex-direction: column;
    }

    .clg-nav-name,
    .clg-nav-sub-name {
        align-self: flex-start;
    }

    .clg-nav-sub-name {
        font-size: 16px;
    }

    .clg-navigation-items {
        justify-content: end;
        /* background: linear-gradient(to right, var(--theme-color) 80%,rgb(133, 135, 247) ); */
    }

    .clg-nav-dropdown {
        display: none;
    }

    .tgl-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2rem;
        width: 2rem;
    }

    .tgl-btn i {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 700px) {
    .banner {
        font-size: 7px;
    }

    .clg-nav-logo {
        gap: 5px;
    }

    .clg-nav-logo-banner {
        padding: 5px;
        gap: 3px;
    }

    .clg-nav-logo-img {
        width: 37px;
        height: 37px;
    }

    .clg-nav-name {
        font-size: 16px;
    }

    .clg-nav-sub-name {
        font-size: 10px;
    }

    .clg-nav-dropdown-container {
        flex-direction: column;
    }
}
@media screen and (min-width: 1233px) {
    .clg-nav-name,
    .clg-nav-sub-name{
        font-size: 2.5rem;
    }
}
/* background: linear-gradient(180deg, rgb(8 75 143 / 90%) 30%, rgb(6 80 153 / 100%));
    color: white; 
    text-shadow: 1px 4px 2px #24242e; */